{
  "name": "Learn to Read the Clock",
  "short_name": "Learn Clock",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7ff",
  "theme_color": "#f4f7ff",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
